; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit MAX1704X@^1.0.3
